.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #9c9c9c;

  border-radius: 20px;
}
.image-container {
  border-radius: 20px;
  width: 100%;
}

.intro-container {
  background-color: #202020;
  border-radius: 20px;
  padding: 50px;
  font-weight: 500;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}
